# sakki-fincorp

./: .gitignore  README.md  pom.xml  trust-policy.json
.github/packer/: java21-ami.pkr.hcl
.github/workflows/: terraform.yml
core-common/: pom.xml
core-common/src/main/java/org/mycompany/core/common/: Order.java
order-service/: pom.xml
order-service/src/main/java/org/mycompany/order/: OrderApp.java
order-service/src/main/java/org/mycompany/order/config/: KafkaConfig.java
order-service/src/main/java/org/mycompany/order/controller/: OrderController.java
order-service/src/main/java/org/mycompany/order/health/: KafkaHealthIndicator.java
order-service/src/main/java/org/mycompany/order/service/: OrderGeneratorService.java  OrderManageService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/test/java/org/mycompany/order/: OrderAppTest.java
terraform/infra/: backend.tf  main.tf  output.tf  variables.tf
terraform/infra/dev/: terraform.tfvars
