<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org" xmlns:xsi="http://www.w3.org" xsi:schemaLocation="http://maven.apache.org http://maven.apache.org">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>kafka-ord-pay-stk-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>core-common</module>
    <module>order-service</module>
    <!-- <module>payment-service</module>
    <module>stock-service</module>-->
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <!-- Updated to latest stable 2026 version -->
    <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.14</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
